<!DOCTYPE html>
<html>
    <head>
        <title> Conversi Suhu</title>
        <link rel="stylesheet" href="CSS\style.css">
    </head>
    <body>
        <div>
        <h2>Kalkulator Suhu</h2>
        <p>Masukan Suhu derajat Celcius (°C) ke kotak dibawah, lalu klick 
            tombol Konversi untuk mendapatkan hasil konversi dalam bentuk Fahrenheit(°F).</p>
        <br>
        <form id="fahrenheitConvertForm">
            <p>Celcius (°C)</p>
            <textarea type="text" id="celcius"></textarea>
            <button type="button" id="convertion">Konversi</button>
            <button type="button" id="reset">Reset</button>
            <button type="button" id="reverseCelcius">Reverse</button>
            <p>Fahrenheit (°F)</p>
            <textarea type="text" id="fahrenheit" readonly></textarea>
            <P>Cara Kalkulasi</P>
            <textarea disabled>90°C * (9/5) + 32 = 194°F</textarea>
        </form>
        <a>Fahrenheit ke Celcius</a>
        <br>
        <strong>Cara Konversi Dari Celcius (°C) ke Fahrenheit (°F)</strong>
        <hr>
        <p>Suhu <strong>𝑆</strong> dalam derajat Fahrenheit (°F) sama dengan 
            suhu <strong>𝑆</strong> dalam derajat Celcius (°C) kali 9/5 tambah 32.</p>
        <p><strong>𝑆</strong>(°F) = (<strong>𝑆</strong>(°C) x 9/5) + 32</p>
        <p>atau</p>
        <p><strong>𝑆</strong>(°F) = (<strong>𝑆</strong>(°C) x 1.8) + 32</p>
        </div>
        <script type="text/javascript"
        src="JS\script.js">
        </script>
    </body>
</html>